<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbackground1"
    tools:context=".ChooseLayoutActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button_back"
            android:layout_width="100dp"
            android:layout_height="65dp"
            android:background="@android:color/transparent"
            android:drawableBottom="@drawable/ic_arrow_back_white" />

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        tools:listitem="@layout/content_choose_layout" />


    <Button
        android:id="@+id/addLayoutButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="102dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="102dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/round_button"
        android:drawableTop="@drawable/ic_add"
        app:layout_anchor="@+id/linearLayout3"
        app:layout_anchorGravity="right|center" />
    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--android:drawableTop="@drawable/ic_add" />-->

</android.support.design.widget.CoordinatorLayout>